<!doctype html>

<style>

/*	======== Sidebar ========	*/

.sidebar {
	top: 0;
	left: 0;
	width: 100%;
	height: 10px;
	padding: 10px 10px 20px;
	text-align: right;
	background: #013056;
	margin-left: -10px;
	margin-top: -10px;
	position: -webkit-sticky;
	position: sticky;
	z-index: 1;
}
.sidebar a {
	font-size: 20px;
	font-family: sans-serif;
	color: #b1b1b1;
	text-decoration: none;
	padding-right: 10px;
}
.sidebar a:hover {
	color:#ffffff;
}



/*	======== Title Banner ========	*/

.title-text {
	position: relative;
}
.title-text img {
	width: 100%;
	height: 95vh;
	z-index: -1;
	filter: blur(5px);
}
.title-text-body {
	position: absolute;
	left: 0;
	top: 25%;
	width: 100%;
	text-align: center;
	font-size: 48px;
	font-family: hack;
}







body {
	height: 100vh;
	background: #d9d9d9;
	background: linear-gradient(to bottom, #d9d9d9, #b9b9b9, #9999a9);
}

.smol {
	font-size: 10px;
}

</style>




<html>

<title>Ramin Zarfeshan</title>
<body>
<div class="sidebar"> 
	<a href="https://pinksys.github.io/raminzarfeshan/ProjectPages/Projects.html">Projects</a>
<!--	<a href="MusicPages/Music.html">Music</a> -->
	<a href="About.html">About</a>
	<a href="Contact.html">Contact</a>
	<a href="index.html" style="float: left">Home</a>
</div>

<div class="title-text"> 
	<img src="code2.png" alt="nodes.jpg" >

	<div class="title-text-body">
		<p><strong>Ramin Zarfeshan</strong></p>
		<p>This is my website.</p>
		<p class="smol"><br>I'm really proud of it.</p>
	</div>

</div>
</body>

</html>







